// 1. Опишіть своїми словами, що таке метод об'єкту
// Метод об'єкту - це функція, яка пов'язана з об'єктом і може викликатися для виконання певних дій пов'язаних з цим об'єктом.
// Він визначає поведінку об'єкта та дозволяє йому виконувати певні операції або дії.
// Методи зазвичай використовуються для зміни стану об'єкта, отримання інформації про об'єкт або взаємодії з іншими об'єктами в програмі.
// 2. Який тип даних може мати значення властивості об'єкта?
// Рядок (string): Наприклад, "hello", "world", "John Doe".
// Число (number): Наприклад, 42, 3.14, -10.
// Булевий тип (boolean): Може бути true або false.
// Масив (array): Наприклад, [1, 2, 3], ['apple', 'banana', 'orange'].
// Об'єкт (object): Наприклад, { name: 'John', age: 30 }.
// Функція (function): Наприклад, function() { console.log('Hello!'); }.
// null: Спеціальне значення null, що вказує на відсутність значення.
// undefined: Спеціальне значення undefined, яке вказує на відсутність присвоєного значення.
// 3. Об'єкт це посилальний тип даних. Що означає це поняття?
// Об'єкт у JavaScript є посилальним типом даних, що означає, що коли ми присвоюємо об'єкт одній змінній або передаємо його як аргумент функції, ми фактично присвоюємо посилання на об'єкт, а не копію його значення.




function createNewUser() {
    const newUser = {};
    newUser.firstName = prompt("Введіть ім'я:");
    newUser.lastName = prompt("Введіть прізвище:");

    newUser.getLogin = function() {
        return (this.firstName.charAt(0) + this.lastName).toLowerCase();
    };

    return newUser;
}

const user = createNewUser();
console.log(user.getLogin());